% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{APS1}{article}{}
    \name{author}{3}{}{%
      {{hash=AMF}{%
         family={Atiyah},
         familyi={A\bibinitperiod},
         given={M.\bibnamedelima F.},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=PVK}{%
         family={Patodi},
         familyi={P\bibinitperiod},
         given={V.\bibnamedelima K.},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SIM}{%
         family={Singer},
         familyi={S\bibinitperiod},
         given={I.\bibnamedelima M.},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMFPVKSIM1}
    \strng{fullhash}{AMFPVKSIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{43\bibrangedash 69}
    \field{title}{Spectral asymmetry and Riemannian geometry. I}
    \field{volume}{77}
    \field{journaltitle}{Math.Proc. Cambridge Philos. Soc.}
    \field{year}{1975}
  \endentry
\enddatalist
\endinput
