This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Acknowledgements.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: Bibliography_thesis.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1249 strings with 10136 characters,
and the built_in function-call counts, 53830 in all, are:
= -- 4257
> -- 921
< -- 243
+ -- 1628
- -- 381
* -- 3947
:= -- 6371
add.period$ -- 0
call.type$ -- 7
change.case$ -- 96
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 5497
empty$ -- 4463
format.name$ -- 507
if$ -- 10859
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 225
num.names$ -- 298
pop$ -- 2290
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 1325
stack$ -- 0
substring$ -- 7848
swap$ -- 979
text.length$ -- 236
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 787
width$ -- 0
write$ -- 219
