stochastic

global fgf : [ 0 .. 4 ] init 4 ; 
global src : [ 0 .. 4 ] init 4 ; 
global grb : [ 0 .. 4 ] init 4 ; 

module generic_process
 no_0 : [0..4] init 4;    // No modules in state (0,0,0,0,0,0)
 no_1 : [0..4] init 0;    // No modules in state (0,0,0,0,0,1)
 no_2 : [0..4] init 0;    // No modules in state (0,0,0,0,1,0)
 no_3 : [0..4] init 0;    // No modules in state (0,0,0,0,1,1)
 no_4 : [0..4] init 0;    // No modules in state (0,0,0,1,0,0)
 no_5 : [0..4] init 0;    // No modules in state (0,0,0,1,0,1)
 no_6 : [0..4] init 0;    // No modules in state (0,0,0,1,1,0)
 no_7 : [0..4] init 0;    // No modules in state (0,0,0,1,1,1)
 no_8 : [0..4] init 0;    // No modules in state (0,0,1,0,0,0)
 no_9 : [0..4] init 0;    // No modules in state (0,0,1,0,0,1)
 no_10 : [0..4] init 0;    // No modules in state (0,0,1,0,1,0)
 no_11 : [0..4] init 0;    // No modules in state (0,0,1,0,1,1)
 no_12 : [0..4] init 0;    // No modules in state (0,0,1,1,0,0)
 no_13 : [0..4] init 0;    // No modules in state (0,0,1,1,0,1)
 no_14 : [0..4] init 0;    // No modules in state (0,0,1,1,1,0)
 no_15 : [0..4] init 0;    // No modules in state (0,0,1,1,1,1)
 no_16 : [0..4] init 0;    // No modules in state (0,1,0,0,0,0)
 no_17 : [0..4] init 0;    // No modules in state (0,1,0,0,0,1)
 no_18 : [0..4] init 0;    // No modules in state (0,1,0,0,1,0)
 no_19 : [0..4] init 0;    // No modules in state (0,1,0,0,1,1)
 no_20 : [0..4] init 0;    // No modules in state (0,1,0,1,0,0)
 no_21 : [0..4] init 0;    // No modules in state (0,1,0,1,0,1)
 no_22 : [0..4] init 0;    // No modules in state (0,1,0,1,1,0)
 no_23 : [0..4] init 0;    // No modules in state (0,1,0,1,1,1)
 no_24 : [0..4] init 0;    // No modules in state (0,1,1,0,0,0)
 no_25 : [0..4] init 0;    // No modules in state (0,1,1,0,0,1)
 no_26 : [0..4] init 0;    // No modules in state (0,1,1,0,1,0)
 no_27 : [0..4] init 0;    // No modules in state (0,1,1,0,1,1)
 no_28 : [0..4] init 0;    // No modules in state (0,1,1,1,0,0)
 no_29 : [0..4] init 0;    // No modules in state (0,1,1,1,0,1)
 no_30 : [0..4] init 0;    // No modules in state (0,1,1,1,1,0)
 no_31 : [0..4] init 0;    // No modules in state (0,1,1,1,1,1)
 no_32 : [0..4] init 0;    // No modules in state (1,0,0,0,0,0)
 no_33 : [0..4] init 0;    // No modules in state (1,0,0,0,0,1)
 no_34 : [0..4] init 0;    // No modules in state (1,0,0,0,1,0)
 no_35 : [0..4] init 0;    // No modules in state (1,0,0,0,1,1)
 no_36 : [0..4] init 0;    // No modules in state (1,0,0,1,0,0)
 no_37 : [0..4] init 0;    // No modules in state (1,0,0,1,0,1)
 no_38 : [0..4] init 0;    // No modules in state (1,0,0,1,1,0)
 no_39 : [0..4] init 0;    // No modules in state (1,0,0,1,1,1)
 no_40 : [0..4] init 0;    // No modules in state (1,0,1,0,0,0)
 no_41 : [0..4] init 0;    // No modules in state (1,0,1,0,0,1)
 no_42 : [0..4] init 0;    // No modules in state (1,0,1,0,1,0)
 no_43 : [0..4] init 0;    // No modules in state (1,0,1,0,1,1)
 no_44 : [0..4] init 0;    // No modules in state (1,0,1,1,0,0)
 no_45 : [0..4] init 0;    // No modules in state (1,0,1,1,0,1)
 no_46 : [0..4] init 0;    // No modules in state (1,0,1,1,1,0)
 no_47 : [0..4] init 0;    // No modules in state (1,0,1,1,1,1)
 no_48 : [0..4] init 0;    // No modules in state (1,1,0,0,0,0)
 no_49 : [0..4] init 0;    // No modules in state (1,1,0,0,0,1)
 no_50 : [0..4] init 0;    // No modules in state (1,1,0,0,1,0)
 no_51 : [0..4] init 0;    // No modules in state (1,1,0,0,1,1)
 no_52 : [0..4] init 0;    // No modules in state (1,1,0,1,0,0)
 no_53 : [0..4] init 0;    // No modules in state (1,1,0,1,0,1)
 no_54 : [0..4] init 0;    // No modules in state (1,1,0,1,1,0)
 no_55 : [0..4] init 0;    // No modules in state (1,1,0,1,1,1)
 no_56 : [0..4] init 0;    // No modules in state (1,1,1,0,0,0)
 no_57 : [0..4] init 0;    // No modules in state (1,1,1,0,0,1)
 no_58 : [0..4] init 0;    // No modules in state (1,1,1,0,1,0)
 no_59 : [0..4] init 0;    // No modules in state (1,1,1,0,1,1)
 no_60 : [0..4] init 0;    // No modules in state (1,1,1,1,0,0)
 no_61 : [0..4] init 0;    // No modules in state (1,1,1,1,0,1)
 no_62 : [0..4] init 0;    // No modules in state (1,1,1,1,1,0)
 no_63 : [0..4] init 0;    // No modules in state (1,1,1,1,1,1)

  [] (no_0>0) & (fgf>0) -> no_0*1250*fgf:(fgf'=fgf-1)&(no_0'=no_0-1)&(no_1'=no_1+1);
  [] (no_2>0) & (fgf>0) -> no_2*1250*fgf:(fgf'=fgf-1)&(no_2'=no_2-1)&(no_3'=no_3+1);
  [] (no_4>0) & (fgf>0) -> no_4*1250*fgf:(fgf'=fgf-1)&(no_4'=no_4-1)&(no_5'=no_5+1);
  [] (no_6>0) & (fgf>0) -> no_6*1250*fgf:(fgf'=fgf-1)&(no_6'=no_6-1)&(no_7'=no_7+1);
  [] (no_8>0) & (fgf>0) -> no_8*1250*fgf:(fgf'=fgf-1)&(no_8'=no_8-1)&(no_9'=no_9+1);
  [] (no_10>0) & (fgf>0) -> no_10*1250*fgf:(fgf'=fgf-1)&(no_10'=no_10-1)&(no_11'=no_11+1);
  [] (no_12>0) & (fgf>0) -> no_12*1250*fgf:(fgf'=fgf-1)&(no_12'=no_12-1)&(no_13'=no_13+1);
  [] (no_14>0) & (fgf>0) -> no_14*1250*fgf:(fgf'=fgf-1)&(no_14'=no_14-1)&(no_15'=no_15+1);
  [] (no_16>0) & (fgf>0) -> no_16*1250*fgf:(fgf'=fgf-1)&(no_16'=no_16-1)&(no_17'=no_17+1);
  [] (no_18>0) & (fgf>0) -> no_18*1250*fgf:(fgf'=fgf-1)&(no_18'=no_18-1)&(no_19'=no_19+1);
  [] (no_20>0) & (fgf>0) -> no_20*1250*fgf:(fgf'=fgf-1)&(no_20'=no_20-1)&(no_21'=no_21+1);
  [] (no_22>0) & (fgf>0) -> no_22*1250*fgf:(fgf'=fgf-1)&(no_22'=no_22-1)&(no_23'=no_23+1);
  [] (no_24>0) & (fgf>0) -> no_24*1250*fgf:(fgf'=fgf-1)&(no_24'=no_24-1)&(no_25'=no_25+1);
  [] (no_26>0) & (fgf>0) -> no_26*1250*fgf:(fgf'=fgf-1)&(no_26'=no_26-1)&(no_27'=no_27+1);
  [] (no_28>0) & (fgf>0) -> no_28*1250*fgf:(fgf'=fgf-1)&(no_28'=no_28-1)&(no_29'=no_29+1);
  [] (no_30>0) & (fgf>0) -> no_30*1250*fgf:(fgf'=fgf-1)&(no_30'=no_30-1)&(no_31'=no_31+1);
  [] (no_1>0) & fgf<4 -> no_1*0.002:(fgf'=fgf+1)&(no_1'=no_1-1)&(no_0'=no_0+1);
  [] (no_3>0) & fgf<4 -> no_3*0.002:(fgf'=fgf+1)&(no_3'=no_3-1)&(no_2'=no_2+1);
  [] (no_5>0) & fgf<4 -> no_5*0.002:(fgf'=fgf+1)&(no_5'=no_5-1)&(no_4'=no_4+1);
  [] (no_7>0) & fgf<4 -> no_7*0.002:(fgf'=fgf+1)&(no_7'=no_7-1)&(no_6'=no_6+1);
  [] (no_9>0) & fgf<4 -> no_9*0.002:(fgf'=fgf+1)&(no_9'=no_9-1)&(no_8'=no_8+1);
  [] (no_11>0) & fgf<4 -> no_11*0.002:(fgf'=fgf+1)&(no_11'=no_11-1)&(no_10'=no_10+1);
  [] (no_13>0) & fgf<4 -> no_13*0.002:(fgf'=fgf+1)&(no_13'=no_13-1)&(no_12'=no_12+1);
  [] (no_15>0) & fgf<4 -> no_15*0.002:(fgf'=fgf+1)&(no_15'=no_15-1)&(no_14'=no_14+1);
  [] (no_17>0) & fgf<4 -> no_17*0.002:(fgf'=fgf+1)&(no_17'=no_17-1)&(no_16'=no_16+1);
  [] (no_19>0) & fgf<4 -> no_19*0.002:(fgf'=fgf+1)&(no_19'=no_19-1)&(no_18'=no_18+1);
  [] (no_21>0) & fgf<4 -> no_21*0.002:(fgf'=fgf+1)&(no_21'=no_21-1)&(no_20'=no_20+1);
  [] (no_23>0) & fgf<4 -> no_23*0.002:(fgf'=fgf+1)&(no_23'=no_23-1)&(no_22'=no_22+1);
  [] (no_25>0) & fgf<4 -> no_25*0.002:(fgf'=fgf+1)&(no_25'=no_25-1)&(no_24'=no_24+1);
  [] (no_27>0) & fgf<4 -> no_27*0.002:(fgf'=fgf+1)&(no_27'=no_27-1)&(no_26'=no_26+1);
  [] (no_29>0) & fgf<4 -> no_29*0.002:(fgf'=fgf+1)&(no_29'=no_29-1)&(no_28'=no_28+1);
  [] (no_31>0) & fgf<4 -> no_31*0.002:(fgf'=fgf+1)&(no_31'=no_31-1)&(no_30'=no_30+1);
  [] (no_1>0) -> no_1*0.1:(no_1'=no_1-1)&(no_3'=no_3+1);
  [] (no_5>0) -> no_5*0.1:(no_5'=no_5-1)&(no_7'=no_7+1);
  [] (no_9>0) -> no_9*0.1:(no_9'=no_9-1)&(no_11'=no_11+1);
  [] (no_13>0) -> no_13*0.1:(no_13'=no_13-1)&(no_15'=no_15+1);
  [] (no_17>0) -> no_17*0.1:(no_17'=no_17-1)&(no_19'=no_19+1);
  [] (no_21>0) -> no_21*0.1:(no_21'=no_21-1)&(no_23'=no_23+1);
  [] (no_25>0) -> no_25*0.1:(no_25'=no_25-1)&(no_27'=no_27+1);
  [] (no_29>0) -> no_29*0.1:(no_29'=no_29-1)&(no_31'=no_31+1);
  [] (no_1>0) -> no_1*0.1:(no_1'=no_1-1)&(no_5'=no_5+1);
  [] (no_3>0) -> no_3*0.1:(no_3'=no_3-1)&(no_7'=no_7+1);
  [] (no_9>0) -> no_9*0.1:(no_9'=no_9-1)&(no_13'=no_13+1);
  [] (no_11>0) -> no_11*0.1:(no_11'=no_11-1)&(no_15'=no_15+1);
  [] (no_17>0) -> no_17*0.1:(no_17'=no_17-1)&(no_21'=no_21+1);
  [] (no_19>0) -> no_19*0.1:(no_19'=no_19-1)&(no_23'=no_23+1);
  [] (no_25>0) -> no_25*0.1:(no_25'=no_25-1)&(no_29'=no_29+1);
  [] (no_27>0) -> no_27*0.1:(no_27'=no_27-1)&(no_31'=no_31+1);
  [] (no_2>0) -> no_2*0.1:(no_2'=no_2-1)&(no_0'=no_0+1);
  [] (no_3>0) -> no_3*0.1:(no_3'=no_3-1)&(no_1'=no_1+1);
  [] (no_6>0) -> no_6*0.1:(no_6'=no_6-1)&(no_4'=no_4+1);
  [] (no_7>0) -> no_7*0.1:(no_7'=no_7-1)&(no_5'=no_5+1);
  [] (no_10>0) -> no_10*0.1:(no_10'=no_10-1)&(no_8'=no_8+1);
  [] (no_11>0) -> no_11*0.1:(no_11'=no_11-1)&(no_9'=no_9+1);
  [] (no_14>0) -> no_14*0.1:(no_14'=no_14-1)&(no_12'=no_12+1);
  [] (no_15>0) -> no_15*0.1:(no_15'=no_15-1)&(no_13'=no_13+1);
  [] (no_4>0) -> no_4*0.1:(no_4'=no_4-1)&(no_0'=no_0+1);
  [] (no_5>0) -> no_5*0.1:(no_5'=no_5-1)&(no_1'=no_1+1);
  [] (no_6>0) -> no_6*0.1:(no_6'=no_6-1)&(no_2'=no_2+1);
  [] (no_7>0) -> no_7*0.1:(no_7'=no_7-1)&(no_3'=no_3+1);
  [] (no_20>0) -> no_20*0.1:(no_20'=no_20-1)&(no_16'=no_16+1);
  [] (no_21>0) -> no_21*0.1:(no_21'=no_21-1)&(no_17'=no_17+1);
  [] (no_22>0) -> no_22*0.1:(no_22'=no_22-1)&(no_18'=no_18+1);
  [] (no_23>0) -> no_23*0.1:(no_23'=no_23-1)&(no_19'=no_19+1);
  [] (no_18>0) & src<4 -> no_18*0.1:(src'=src+1)&(no_18'=no_18-1)&(no_0'=no_0+1);
  [] (no_19>0) & src<4 -> no_19*0.1:(src'=src+1)&(no_19'=no_19-1)&(no_1'=no_1+1);
  [] (no_22>0) & src<4 -> no_22*0.1:(src'=src+1)&(no_22'=no_22-1)&(no_4'=no_4+1);
  [] (no_23>0) & src<4 -> no_23*0.1:(src'=src+1)&(no_23'=no_23-1)&(no_5'=no_5+1);
  [] (no_26>0) & src<4 -> no_26*0.1:(src'=src+1)&(no_26'=no_26-1)&(no_8'=no_8+1);
  [] (no_27>0) & src<4 -> no_27*0.1:(src'=src+1)&(no_27'=no_27-1)&(no_9'=no_9+1);
  [] (no_30>0) & src<4 -> no_30*0.1:(src'=src+1)&(no_30'=no_30-1)&(no_12'=no_12+1);
  [] (no_31>0) & src<4 -> no_31*0.1:(src'=src+1)&(no_31'=no_31-1)&(no_13'=no_13+1);
  [] (no_12>0) & grb<4 -> no_12*0.1:(grb'=grb+1)&(no_12'=no_12-1)&(no_0'=no_0+1);
  [] (no_13>0) & grb<4 -> no_13*0.1:(grb'=grb+1)&(no_13'=no_13-1)&(no_1'=no_1+1);
  [] (no_14>0) & grb<4 -> no_14*0.1:(grb'=grb+1)&(no_14'=no_14-1)&(no_2'=no_2+1);
  [] (no_15>0) & grb<4 -> no_15*0.1:(grb'=grb+1)&(no_15'=no_15-1)&(no_3'=no_3+1);
  [] (no_28>0) & grb<4 -> no_28*0.1:(grb'=grb+1)&(no_28'=no_28-1)&(no_16'=no_16+1);
  [] (no_29>0) & grb<4 -> no_29*0.1:(grb'=grb+1)&(no_29'=no_29-1)&(no_17'=no_17+1);
  [] (no_30>0) & grb<4 -> no_30*0.1:(grb'=grb+1)&(no_30'=no_30-1)&(no_18'=no_18+1);
  [] (no_31>0) & grb<4 -> no_31*0.1:(grb'=grb+1)&(no_31'=no_31-1)&(no_19'=no_19+1);
  [] (no_2>0) & src>0 -> no_2*2*src:(src'=src-1)&(no_2'=no_2-1)&(no_18'=no_18+1);
  [] (no_3>0) & src>0 -> no_3*2*src:(src'=src-1)&(no_3'=no_3-1)&(no_19'=no_19+1);
  [] (no_6>0) & src>0 -> no_6*2*src:(src'=src-1)&(no_6'=no_6-1)&(no_22'=no_22+1);
  [] (no_7>0) & src>0 -> no_7*2*src:(src'=src-1)&(no_7'=no_7-1)&(no_23'=no_23+1);
  [] (no_10>0) & src>0 -> no_10*2*src:(src'=src-1)&(no_10'=no_10-1)&(no_26'=no_26+1);
  [] (no_11>0) & src>0 -> no_11*2*src:(src'=src-1)&(no_11'=no_11-1)&(no_27'=no_27+1);
  [] (no_14>0) & src>0 -> no_14*2*src:(src'=src-1)&(no_14'=no_14-1)&(no_30'=no_30+1);
  [] (no_15>0) & src>0 -> no_15*2*src:(src'=src-1)&(no_15'=no_15-1)&(no_31'=no_31+1);
  [] (no_4>0) & grb>0 -> no_4*2*grb:(grb'=grb-1)&(no_4'=no_4-1)&(no_12'=no_12+1);
  [] (no_5>0) & grb>0 -> no_5*2*grb:(grb'=grb-1)&(no_5'=no_5-1)&(no_13'=no_13+1);
  [] (no_6>0) & grb>0 -> no_6*2*grb:(grb'=grb-1)&(no_6'=no_6-1)&(no_14'=no_14+1);
  [] (no_7>0) & grb>0 -> no_7*2*grb:(grb'=grb-1)&(no_7'=no_7-1)&(no_15'=no_15+1);
  [] (no_20>0) & grb>0 -> no_20*2*grb:(grb'=grb-1)&(no_20'=no_20-1)&(no_28'=no_28+1);
  [] (no_21>0) & grb>0 -> no_21*2*grb:(grb'=grb-1)&(no_21'=no_21-1)&(no_29'=no_29+1);
  [] (no_22>0) & grb>0 -> no_22*2*grb:(grb'=grb-1)&(no_22'=no_22-1)&(no_30'=no_30+1);
  [] (no_23>0) & grb>0 -> no_23*2*grb:(grb'=grb-1)&(no_23'=no_23-1)&(no_31'=no_31+1);
  [] (no_16>0) & src<4 -> no_16*0.02:(src'=src+1)&(no_16'=no_16-1)&(no_0'=no_0+1);
  [] (no_17>0) & src<4 -> no_17*0.02:(src'=src+1)&(no_17'=no_17-1)&(no_1'=no_1+1);
  [] (no_18>0) & src<4 -> no_18*0.02:(src'=src+1)&(no_18'=no_18-1)&(no_2'=no_2+1);
  [] (no_19>0) & src<4 -> no_19*0.02:(src'=src+1)&(no_19'=no_19-1)&(no_3'=no_3+1);
  [] (no_20>0) & src<4 -> no_20*0.02:(src'=src+1)&(no_20'=no_20-1)&(no_4'=no_4+1);
  [] (no_21>0) & src<4 -> no_21*0.02:(src'=src+1)&(no_21'=no_21-1)&(no_5'=no_5+1);
  [] (no_22>0) & src<4 -> no_22*0.02:(src'=src+1)&(no_22'=no_22-1)&(no_6'=no_6+1);
  [] (no_23>0) & src<4 -> no_23*0.02:(src'=src+1)&(no_23'=no_23-1)&(no_7'=no_7+1);
  [] (no_24>0) & src<4 -> no_24*0.02:(src'=src+1)&(no_24'=no_24-1)&(no_8'=no_8+1);
  [] (no_25>0) & src<4 -> no_25*0.02:(src'=src+1)&(no_25'=no_25-1)&(no_9'=no_9+1);
  [] (no_26>0) & src<4 -> no_26*0.02:(src'=src+1)&(no_26'=no_26-1)&(no_10'=no_10+1);
  [] (no_27>0) & src<4 -> no_27*0.02:(src'=src+1)&(no_27'=no_27-1)&(no_11'=no_11+1);
  [] (no_28>0) & src<4 -> no_28*0.02:(src'=src+1)&(no_28'=no_28-1)&(no_12'=no_12+1);
  [] (no_29>0) & src<4 -> no_29*0.02:(src'=src+1)&(no_29'=no_29-1)&(no_13'=no_13+1);
  [] (no_30>0) & src<4 -> no_30*0.02:(src'=src+1)&(no_30'=no_30-1)&(no_14'=no_14+1);
  [] (no_31>0) & src<4 -> no_31*0.02:(src'=src+1)&(no_31'=no_31-1)&(no_15'=no_15+1);
  [] (no_8>0) & grb<4 -> no_8*0.02:(grb'=grb+1)&(no_8'=no_8-1)&(no_0'=no_0+1);
  [] (no_9>0) & grb<4 -> no_9*0.02:(grb'=grb+1)&(no_9'=no_9-1)&(no_1'=no_1+1);
  [] (no_10>0) & grb<4 -> no_10*0.02:(grb'=grb+1)&(no_10'=no_10-1)&(no_2'=no_2+1);
  [] (no_11>0) & grb<4 -> no_11*0.02:(grb'=grb+1)&(no_11'=no_11-1)&(no_3'=no_3+1);
  [] (no_12>0) & grb<4 -> no_12*0.02:(grb'=grb+1)&(no_12'=no_12-1)&(no_4'=no_4+1);
  [] (no_13>0) & grb<4 -> no_13*0.02:(grb'=grb+1)&(no_13'=no_13-1)&(no_5'=no_5+1);
  [] (no_14>0) & grb<4 -> no_14*0.02:(grb'=grb+1)&(no_14'=no_14-1)&(no_6'=no_6+1);
  [] (no_15>0) & grb<4 -> no_15*0.02:(grb'=grb+1)&(no_15'=no_15-1)&(no_7'=no_7+1);
  [] (no_24>0) & grb<4 -> no_24*0.02:(grb'=grb+1)&(no_24'=no_24-1)&(no_16'=no_16+1);
  [] (no_25>0) & grb<4 -> no_25*0.02:(grb'=grb+1)&(no_25'=no_25-1)&(no_17'=no_17+1);
  [] (no_26>0) & grb<4 -> no_26*0.02:(grb'=grb+1)&(no_26'=no_26-1)&(no_18'=no_18+1);
  [] (no_27>0) & grb<4 -> no_27*0.02:(grb'=grb+1)&(no_27'=no_27-1)&(no_19'=no_19+1);
  [] (no_28>0) & grb<4 -> no_28*0.02:(grb'=grb+1)&(no_28'=no_28-1)&(no_20'=no_20+1);
  [] (no_29>0) & grb<4 -> no_29*0.02:(grb'=grb+1)&(no_29'=no_29-1)&(no_21'=no_21+1);
  [] (no_30>0) & grb<4 -> no_30*0.02:(grb'=grb+1)&(no_30'=no_30-1)&(no_22'=no_22+1);
  [] (no_31>0) & grb<4 -> no_31*0.02:(grb'=grb+1)&(no_31'=no_31-1)&(no_23'=no_23+1);
  [] (no_16>0) -> no_16*0.0011111111111111111:(no_16'=no_16-1)&(no_32'=no_32+1);
  [] (no_17>0) -> no_17*0.0011111111111111111:(no_17'=no_17-1)&(no_32'=no_32+1);
  [] (no_18>0) -> no_18*0.0011111111111111111:(no_18'=no_18-1)&(no_32'=no_32+1);
  [] (no_19>0) -> no_19*0.0011111111111111111:(no_19'=no_19-1)&(no_32'=no_32+1);
  [] (no_20>0) -> no_20*0.0011111111111111111:(no_20'=no_20-1)&(no_32'=no_32+1);
  [] (no_21>0) -> no_21*0.0011111111111111111:(no_21'=no_21-1)&(no_32'=no_32+1);
  [] (no_22>0) -> no_22*0.0011111111111111111:(no_22'=no_22-1)&(no_32'=no_32+1);
  [] (no_23>0) -> no_23*0.0011111111111111111:(no_23'=no_23-1)&(no_32'=no_32+1);
  [] (no_24>0) -> no_24*0.0011111111111111111:(no_24'=no_24-1)&(no_32'=no_32+1);
  [] (no_25>0) -> no_25*0.0011111111111111111:(no_25'=no_25-1)&(no_32'=no_32+1);
  [] (no_26>0) -> no_26*0.0011111111111111111:(no_26'=no_26-1)&(no_32'=no_32+1);
  [] (no_27>0) -> no_27*0.0011111111111111111:(no_27'=no_27-1)&(no_32'=no_32+1);
  [] (no_28>0) -> no_28*0.0011111111111111111:(no_28'=no_28-1)&(no_32'=no_32+1);
  [] (no_29>0) -> no_29*0.0011111111111111111:(no_29'=no_29-1)&(no_32'=no_32+1);
  [] (no_30>0) -> no_30*0.0011111111111111111:(no_30'=no_30-1)&(no_32'=no_32+1);
  [] (no_31>0) -> no_31*0.0011111111111111111:(no_31'=no_31-1)&(no_32'=no_32+1);

endmodule
