nondeterministic

global c : [ 0 .. 1 ] ; 
global b : [ 0 .. 7 ] ; 
global r : [ 1 .. 2 ] ; 

module generic_process
 no_0 : [0..5] init 5;    // No modules in state (0,0,0)
 no_1 : [0..5] init 0;    // No modules in state (0,0,1)
 no_2 : [0..5] init 0;    // No modules in state (0,0,2)
 no_3 : [0..5] init 0;    // No modules in state (0,1,0)
 no_4 : [0..5] init 0;    // No modules in state (0,1,1)
 no_5 : [0..5] init 0;    // No modules in state (0,1,2)
 no_6 : [0..5] init 0;    // No modules in state (0,2,0)
 no_7 : [0..5] init 0;    // No modules in state (0,2,1)
 no_8 : [0..5] init 0;    // No modules in state (0,2,2)
 no_9 : [0..5] init 0;    // No modules in state (0,3,0)
 no_10 : [0..5] init 0;    // No modules in state (0,3,1)
 no_11 : [0..5] init 0;    // No modules in state (0,3,2)
 no_12 : [0..5] init 0;    // No modules in state (0,4,0)
 no_13 : [0..5] init 0;    // No modules in state (0,4,1)
 no_14 : [0..5] init 0;    // No modules in state (0,4,2)
 no_15 : [0..5] init 0;    // No modules in state (0,5,0)
 no_16 : [0..5] init 0;    // No modules in state (0,5,1)
 no_17 : [0..5] init 0;    // No modules in state (0,5,2)
 no_18 : [0..5] init 0;    // No modules in state (0,6,0)
 no_19 : [0..5] init 0;    // No modules in state (0,6,1)
 no_20 : [0..5] init 0;    // No modules in state (0,6,2)
 no_21 : [0..5] init 0;    // No modules in state (0,7,0)
 no_22 : [0..5] init 0;    // No modules in state (0,7,1)
 no_23 : [0..5] init 0;    // No modules in state (0,7,2)
 no_24 : [0..5] init 0;    // No modules in state (1,0,0)
 no_25 : [0..5] init 0;    // No modules in state (1,0,1)
 no_26 : [0..5] init 0;    // No modules in state (1,0,2)
 no_27 : [0..5] init 0;    // No modules in state (1,1,0)
 no_28 : [0..5] init 0;    // No modules in state (1,1,1)
 no_29 : [0..5] init 0;    // No modules in state (1,1,2)
 no_30 : [0..5] init 0;    // No modules in state (1,2,0)
 no_31 : [0..5] init 0;    // No modules in state (1,2,1)
 no_32 : [0..5] init 0;    // No modules in state (1,2,2)
 no_33 : [0..5] init 0;    // No modules in state (1,3,0)
 no_34 : [0..5] init 0;    // No modules in state (1,3,1)
 no_35 : [0..5] init 0;    // No modules in state (1,3,2)
 no_36 : [0..5] init 0;    // No modules in state (1,4,0)
 no_37 : [0..5] init 0;    // No modules in state (1,4,1)
 no_38 : [0..5] init 0;    // No modules in state (1,4,2)
 no_39 : [0..5] init 0;    // No modules in state (1,5,0)
 no_40 : [0..5] init 0;    // No modules in state (1,5,1)
 no_41 : [0..5] init 0;    // No modules in state (1,5,2)
 no_42 : [0..5] init 0;    // No modules in state (1,6,0)
 no_43 : [0..5] init 0;    // No modules in state (1,6,1)
 no_44 : [0..5] init 0;    // No modules in state (1,6,2)
 no_45 : [0..5] init 0;    // No modules in state (1,7,0)
 no_46 : [0..5] init 0;    // No modules in state (1,7,1)
 no_47 : [0..5] init 0;    // No modules in state (1,7,2)
 no_48 : [0..5] init 0;    // No modules in state (2,0,0)
 no_49 : [0..5] init 0;    // No modules in state (2,0,1)
 no_50 : [0..5] init 0;    // No modules in state (2,0,2)
 no_51 : [0..5] init 0;    // No modules in state (2,1,0)
 no_52 : [0..5] init 0;    // No modules in state (2,1,1)
 no_53 : [0..5] init 0;    // No modules in state (2,1,2)
 no_54 : [0..5] init 0;    // No modules in state (2,2,0)
 no_55 : [0..5] init 0;    // No modules in state (2,2,1)
 no_56 : [0..5] init 0;    // No modules in state (2,2,2)
 no_57 : [0..5] init 0;    // No modules in state (2,3,0)
 no_58 : [0..5] init 0;    // No modules in state (2,3,1)
 no_59 : [0..5] init 0;    // No modules in state (2,3,2)
 no_60 : [0..5] init 0;    // No modules in state (2,4,0)
 no_61 : [0..5] init 0;    // No modules in state (2,4,1)
 no_62 : [0..5] init 0;    // No modules in state (2,4,2)
 no_63 : [0..5] init 0;    // No modules in state (2,5,0)
 no_64 : [0..5] init 0;    // No modules in state (2,5,1)
 no_65 : [0..5] init 0;    // No modules in state (2,5,2)
 no_66 : [0..5] init 0;    // No modules in state (2,6,0)
 no_67 : [0..5] init 0;    // No modules in state (2,6,1)
 no_68 : [0..5] init 0;    // No modules in state (2,6,2)
 no_69 : [0..5] init 0;    // No modules in state (2,7,0)
 no_70 : [0..5] init 0;    // No modules in state (2,7,1)
 no_71 : [0..5] init 0;    // No modules in state (2,7,2)

  [] (no_0>0) -> true;
  [] (no_1>0) -> true;
  [] (no_2>0) -> true;
  [] (no_3>0) -> true;
  [] (no_4>0) -> true;
  [] (no_5>0) -> true;
  [] (no_6>0) -> true;
  [] (no_7>0) -> true;
  [] (no_8>0) -> true;
  [] (no_9>0) -> true;
  [] (no_10>0) -> true;
  [] (no_11>0) -> true;
  [] (no_12>0) -> true;
  [] (no_13>0) -> true;
  [] (no_14>0) -> true;
  [] (no_15>0) -> true;
  [] (no_16>0) -> true;
  [] (no_17>0) -> true;
  [] (no_18>0) -> true;
  [] (no_19>0) -> true;
  [] (no_20>0) -> true;
  [] (no_21>0) -> true;
  [] (no_22>0) -> true;
  [] (no_23>0) -> true;
  [] (no_0>0) -> (no_0'=no_0-1)&(no_24'=no_24+1);
  [] (no_1>0) -> (no_1'=no_1-1)&(no_25'=no_25+1);
  [] (no_2>0) -> (no_2'=no_2-1)&(no_26'=no_26+1);
  [] (no_3>0) -> (no_3'=no_3-1)&(no_27'=no_27+1);
  [] (no_4>0) -> (no_4'=no_4-1)&(no_28'=no_28+1);
  [] (no_5>0) -> (no_5'=no_5-1)&(no_29'=no_29+1);
  [] (no_6>0) -> (no_6'=no_6-1)&(no_30'=no_30+1);
  [] (no_7>0) -> (no_7'=no_7-1)&(no_31'=no_31+1);
  [] (no_8>0) -> (no_8'=no_8-1)&(no_32'=no_32+1);
  [] (no_9>0) -> (no_9'=no_9-1)&(no_33'=no_33+1);
  [] (no_10>0) -> (no_10'=no_10-1)&(no_34'=no_34+1);
  [] (no_11>0) -> (no_11'=no_11-1)&(no_35'=no_35+1);
  [] (no_12>0) -> (no_12'=no_12-1)&(no_36'=no_36+1);
  [] (no_13>0) -> (no_13'=no_13-1)&(no_37'=no_37+1);
  [] (no_14>0) -> (no_14'=no_14-1)&(no_38'=no_38+1);
  [] (no_15>0) -> (no_15'=no_15-1)&(no_39'=no_39+1);
  [] (no_16>0) -> (no_16'=no_16-1)&(no_40'=no_40+1);
  [] (no_17>0) -> (no_17'=no_17-1)&(no_41'=no_41+1);
  [] (no_18>0) -> (no_18'=no_18-1)&(no_42'=no_42+1);
  [] (no_19>0) -> (no_19'=no_19-1)&(no_43'=no_43+1);
  [] (no_20>0) -> (no_20'=no_20-1)&(no_44'=no_44+1);
  [] (no_21>0) -> (no_21'=no_21-1)&(no_45'=no_45+1);
  [] (no_22>0) -> (no_22'=no_22-1)&(no_46'=no_46+1);
  [] (no_23>0) -> (no_23'=no_23-1)&(no_47'=no_47+1);
  [] (no_24>0) & (r=1) & (b<0|1!=0) -> 0.5:(b'=max(b,1))&(no_24'=no_24-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_24'=no_24-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_24'=no_24-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_24'=no_24-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_24'=no_24-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_24'=no_24-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_24'=no_24-1)&(no_46'=no_46+1);
  [] (no_25>0) & (r=1) & (b<0|1!=1) -> 0.5:(b'=max(b,1))&(no_25'=no_25-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_25'=no_25-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_25'=no_25-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_25'=no_25-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_25'=no_25-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_25'=no_25-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_25'=no_25-1)&(no_46'=no_46+1);
  [] (no_26>0) & (r=1) & (b<0|1!=2) -> 0.5:(b'=max(b,1))&(no_26'=no_26-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_26'=no_26-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_26'=no_26-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_26'=no_26-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_26'=no_26-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_26'=no_26-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_26'=no_26-1)&(no_46'=no_46+1);
  [] (no_27>0) & (r=1) & (b<1|1!=0) -> 0.5:(b'=max(b,1))&(no_27'=no_27-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_27'=no_27-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_27'=no_27-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_27'=no_27-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_27'=no_27-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_27'=no_27-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_27'=no_27-1)&(no_46'=no_46+1);
  [] (no_28>0) & (r=1) & (b<1|1!=1) -> 0.5:(b'=max(b,1)) + 0.25:(b'=max(b,2))&(no_28'=no_28-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_28'=no_28-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_28'=no_28-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_28'=no_28-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_28'=no_28-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_28'=no_28-1)&(no_46'=no_46+1);
  [] (no_29>0) & (r=1) & (b<1|1!=2) -> 0.5:(b'=max(b,1))&(no_29'=no_29-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_29'=no_29-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_29'=no_29-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_29'=no_29-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_29'=no_29-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_29'=no_29-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_29'=no_29-1)&(no_46'=no_46+1);
  [] (no_30>0) & (r=1) & (b<2|1!=0) -> 0.5:(b'=max(b,1))&(no_30'=no_30-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_30'=no_30-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_30'=no_30-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_30'=no_30-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_30'=no_30-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_30'=no_30-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_30'=no_30-1)&(no_46'=no_46+1);
  [] (no_31>0) & (r=1) & (b<2|1!=1) -> 0.5:(b'=max(b,1))&(no_31'=no_31-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2)) + 0.125:(b'=max(b,3))&(no_31'=no_31-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_31'=no_31-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_31'=no_31-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_31'=no_31-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_31'=no_31-1)&(no_46'=no_46+1);
  [] (no_32>0) & (r=1) & (b<2|1!=2) -> 0.5:(b'=max(b,1))&(no_32'=no_32-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_32'=no_32-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_32'=no_32-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_32'=no_32-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_32'=no_32-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_32'=no_32-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_32'=no_32-1)&(no_46'=no_46+1);
  [] (no_33>0) & (r=1) & (b<3|1!=0) -> 0.5:(b'=max(b,1))&(no_33'=no_33-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_33'=no_33-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_33'=no_33-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_33'=no_33-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_33'=no_33-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_33'=no_33-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_33'=no_33-1)&(no_46'=no_46+1);
  [] (no_34>0) & (r=1) & (b<3|1!=1) -> 0.5:(b'=max(b,1))&(no_34'=no_34-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_34'=no_34-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3)) + 0.0625:(b'=max(b,4))&(no_34'=no_34-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_34'=no_34-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_34'=no_34-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_34'=no_34-1)&(no_46'=no_46+1);
  [] (no_35>0) & (r=1) & (b<3|1!=2) -> 0.5:(b'=max(b,1))&(no_35'=no_35-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_35'=no_35-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_35'=no_35-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_35'=no_35-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_35'=no_35-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_35'=no_35-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_35'=no_35-1)&(no_46'=no_46+1);
  [] (no_36>0) & (r=1) & (b<4|1!=0) -> 0.5:(b'=max(b,1))&(no_36'=no_36-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_36'=no_36-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_36'=no_36-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_36'=no_36-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_36'=no_36-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_36'=no_36-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_36'=no_36-1)&(no_46'=no_46+1);
  [] (no_37>0) & (r=1) & (b<4|1!=1) -> 0.5:(b'=max(b,1))&(no_37'=no_37-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_37'=no_37-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_37'=no_37-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4)) + 0.03125:(b'=max(b,5))&(no_37'=no_37-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_37'=no_37-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_37'=no_37-1)&(no_46'=no_46+1);
  [] (no_38>0) & (r=1) & (b<4|1!=2) -> 0.5:(b'=max(b,1))&(no_38'=no_38-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_38'=no_38-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_38'=no_38-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_38'=no_38-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_38'=no_38-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_38'=no_38-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_38'=no_38-1)&(no_46'=no_46+1);
  [] (no_39>0) & (r=1) & (b<5|1!=0) -> 0.5:(b'=max(b,1))&(no_39'=no_39-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_39'=no_39-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_39'=no_39-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_39'=no_39-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_39'=no_39-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_39'=no_39-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_39'=no_39-1)&(no_46'=no_46+1);
  [] (no_40>0) & (r=1) & (b<5|1!=1) -> 0.5:(b'=max(b,1))&(no_40'=no_40-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_40'=no_40-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_40'=no_40-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_40'=no_40-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5)) + 0.015625:(b'=max(b,6))&(no_40'=no_40-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_40'=no_40-1)&(no_46'=no_46+1);
  [] (no_41>0) & (r=1) & (b<5|1!=2) -> 0.5:(b'=max(b,1))&(no_41'=no_41-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_41'=no_41-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_41'=no_41-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_41'=no_41-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_41'=no_41-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_41'=no_41-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_41'=no_41-1)&(no_46'=no_46+1);
  [] (no_42>0) & (r=1) & (b<6|1!=0) -> 0.5:(b'=max(b,1))&(no_42'=no_42-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_42'=no_42-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_42'=no_42-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_42'=no_42-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_42'=no_42-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_42'=no_42-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_42'=no_42-1)&(no_46'=no_46+1);
  [] (no_43>0) & (r=1) & (b<6|1!=1) -> 0.5:(b'=max(b,1))&(no_43'=no_43-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_43'=no_43-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_43'=no_43-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_43'=no_43-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_43'=no_43-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6)) + 0.015625:(b'=max(b,7))&(no_43'=no_43-1)&(no_46'=no_46+1);
  [] (no_44>0) & (r=1) & (b<6|1!=2) -> 0.5:(b'=max(b,1))&(no_44'=no_44-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_44'=no_44-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_44'=no_44-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_44'=no_44-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_44'=no_44-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_44'=no_44-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_44'=no_44-1)&(no_46'=no_46+1);
  [] (no_45>0) & (r=1) & (b<7|1!=0) -> 0.5:(b'=max(b,1))&(no_45'=no_45-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_45'=no_45-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_45'=no_45-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_45'=no_45-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_45'=no_45-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_45'=no_45-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_45'=no_45-1)&(no_46'=no_46+1);
  [] (no_46>0) & (r=1) & (b<7|1!=1) -> 0.5:(b'=max(b,1))&(no_46'=no_46-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_46'=no_46-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_46'=no_46-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_46'=no_46-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_46'=no_46-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_46'=no_46-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7));
  [] (no_47>0) & (r=1) & (b<7|1!=2) -> 0.5:(b'=max(b,1))&(no_47'=no_47-1)&(no_28'=no_28+1) + 0.25:(b'=max(b,2))&(no_47'=no_47-1)&(no_31'=no_31+1) + 0.125:(b'=max(b,3))&(no_47'=no_47-1)&(no_34'=no_34+1) + 0.0625:(b'=max(b,4))&(no_47'=no_47-1)&(no_37'=no_37+1) + 0.03125:(b'=max(b,5))&(no_47'=no_47-1)&(no_40'=no_40+1) + 0.015625:(b'=max(b,6))&(no_47'=no_47-1)&(no_43'=no_43+1) + 0.015625:(b'=max(b,7))&(no_47'=no_47-1)&(no_46'=no_46+1);
  [] (no_24>0) & (r=2) & (b<0|2!=0) -> 0.5:(b'=max(b,1))&(no_24'=no_24-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_24'=no_24-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_24'=no_24-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_24'=no_24-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_24'=no_24-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_24'=no_24-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_24'=no_24-1)&(no_47'=no_47+1);
  [] (no_25>0) & (r=2) & (b<0|2!=1) -> 0.5:(b'=max(b,1))&(no_25'=no_25-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_25'=no_25-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_25'=no_25-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_25'=no_25-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_25'=no_25-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_25'=no_25-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_25'=no_25-1)&(no_47'=no_47+1);
  [] (no_26>0) & (r=2) & (b<0|2!=2) -> 0.5:(b'=max(b,1))&(no_26'=no_26-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_26'=no_26-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_26'=no_26-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_26'=no_26-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_26'=no_26-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_26'=no_26-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_26'=no_26-1)&(no_47'=no_47+1);
  [] (no_27>0) & (r=2) & (b<1|2!=0) -> 0.5:(b'=max(b,1))&(no_27'=no_27-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_27'=no_27-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_27'=no_27-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_27'=no_27-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_27'=no_27-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_27'=no_27-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_27'=no_27-1)&(no_47'=no_47+1);
  [] (no_28>0) & (r=2) & (b<1|2!=1) -> 0.5:(b'=max(b,1))&(no_28'=no_28-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_28'=no_28-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_28'=no_28-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_28'=no_28-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_28'=no_28-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_28'=no_28-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_28'=no_28-1)&(no_47'=no_47+1);
  [] (no_29>0) & (r=2) & (b<1|2!=2) -> 0.5:(b'=max(b,1)) + 0.25:(b'=max(b,2))&(no_29'=no_29-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_29'=no_29-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_29'=no_29-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_29'=no_29-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_29'=no_29-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_29'=no_29-1)&(no_47'=no_47+1);
  [] (no_30>0) & (r=2) & (b<2|2!=0) -> 0.5:(b'=max(b,1))&(no_30'=no_30-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_30'=no_30-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_30'=no_30-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_30'=no_30-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_30'=no_30-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_30'=no_30-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_30'=no_30-1)&(no_47'=no_47+1);
  [] (no_31>0) & (r=2) & (b<2|2!=1) -> 0.5:(b'=max(b,1))&(no_31'=no_31-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_31'=no_31-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_31'=no_31-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_31'=no_31-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_31'=no_31-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_31'=no_31-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_31'=no_31-1)&(no_47'=no_47+1);
  [] (no_32>0) & (r=2) & (b<2|2!=2) -> 0.5:(b'=max(b,1))&(no_32'=no_32-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2)) + 0.125:(b'=max(b,3))&(no_32'=no_32-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_32'=no_32-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_32'=no_32-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_32'=no_32-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_32'=no_32-1)&(no_47'=no_47+1);
  [] (no_33>0) & (r=2) & (b<3|2!=0) -> 0.5:(b'=max(b,1))&(no_33'=no_33-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_33'=no_33-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_33'=no_33-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_33'=no_33-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_33'=no_33-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_33'=no_33-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_33'=no_33-1)&(no_47'=no_47+1);
  [] (no_34>0) & (r=2) & (b<3|2!=1) -> 0.5:(b'=max(b,1))&(no_34'=no_34-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_34'=no_34-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_34'=no_34-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_34'=no_34-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_34'=no_34-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_34'=no_34-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_34'=no_34-1)&(no_47'=no_47+1);
  [] (no_35>0) & (r=2) & (b<3|2!=2) -> 0.5:(b'=max(b,1))&(no_35'=no_35-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_35'=no_35-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3)) + 0.0625:(b'=max(b,4))&(no_35'=no_35-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_35'=no_35-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_35'=no_35-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_35'=no_35-1)&(no_47'=no_47+1);
  [] (no_36>0) & (r=2) & (b<4|2!=0) -> 0.5:(b'=max(b,1))&(no_36'=no_36-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_36'=no_36-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_36'=no_36-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_36'=no_36-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_36'=no_36-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_36'=no_36-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_36'=no_36-1)&(no_47'=no_47+1);
  [] (no_37>0) & (r=2) & (b<4|2!=1) -> 0.5:(b'=max(b,1))&(no_37'=no_37-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_37'=no_37-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_37'=no_37-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_37'=no_37-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_37'=no_37-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_37'=no_37-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_37'=no_37-1)&(no_47'=no_47+1);
  [] (no_38>0) & (r=2) & (b<4|2!=2) -> 0.5:(b'=max(b,1))&(no_38'=no_38-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_38'=no_38-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_38'=no_38-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4)) + 0.03125:(b'=max(b,5))&(no_38'=no_38-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_38'=no_38-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_38'=no_38-1)&(no_47'=no_47+1);
  [] (no_39>0) & (r=2) & (b<5|2!=0) -> 0.5:(b'=max(b,1))&(no_39'=no_39-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_39'=no_39-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_39'=no_39-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_39'=no_39-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_39'=no_39-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_39'=no_39-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_39'=no_39-1)&(no_47'=no_47+1);
  [] (no_40>0) & (r=2) & (b<5|2!=1) -> 0.5:(b'=max(b,1))&(no_40'=no_40-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_40'=no_40-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_40'=no_40-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_40'=no_40-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_40'=no_40-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_40'=no_40-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_40'=no_40-1)&(no_47'=no_47+1);
  [] (no_41>0) & (r=2) & (b<5|2!=2) -> 0.5:(b'=max(b,1))&(no_41'=no_41-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_41'=no_41-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_41'=no_41-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_41'=no_41-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5)) + 0.015625:(b'=max(b,6))&(no_41'=no_41-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_41'=no_41-1)&(no_47'=no_47+1);
  [] (no_42>0) & (r=2) & (b<6|2!=0) -> 0.5:(b'=max(b,1))&(no_42'=no_42-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_42'=no_42-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_42'=no_42-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_42'=no_42-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_42'=no_42-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_42'=no_42-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_42'=no_42-1)&(no_47'=no_47+1);
  [] (no_43>0) & (r=2) & (b<6|2!=1) -> 0.5:(b'=max(b,1))&(no_43'=no_43-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_43'=no_43-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_43'=no_43-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_43'=no_43-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_43'=no_43-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_43'=no_43-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_43'=no_43-1)&(no_47'=no_47+1);
  [] (no_44>0) & (r=2) & (b<6|2!=2) -> 0.5:(b'=max(b,1))&(no_44'=no_44-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_44'=no_44-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_44'=no_44-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_44'=no_44-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_44'=no_44-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6)) + 0.015625:(b'=max(b,7))&(no_44'=no_44-1)&(no_47'=no_47+1);
  [] (no_45>0) & (r=2) & (b<7|2!=0) -> 0.5:(b'=max(b,1))&(no_45'=no_45-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_45'=no_45-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_45'=no_45-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_45'=no_45-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_45'=no_45-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_45'=no_45-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_45'=no_45-1)&(no_47'=no_47+1);
  [] (no_46>0) & (r=2) & (b<7|2!=1) -> 0.5:(b'=max(b,1))&(no_46'=no_46-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_46'=no_46-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_46'=no_46-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_46'=no_46-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_46'=no_46-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_46'=no_46-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7))&(no_46'=no_46-1)&(no_47'=no_47+1);
  [] (no_47>0) & (r=2) & (b<7|2!=2) -> 0.5:(b'=max(b,1))&(no_47'=no_47-1)&(no_29'=no_29+1) + 0.25:(b'=max(b,2))&(no_47'=no_47-1)&(no_32'=no_32+1) + 0.125:(b'=max(b,3))&(no_47'=no_47-1)&(no_35'=no_35+1) + 0.0625:(b'=max(b,4))&(no_47'=no_47-1)&(no_38'=no_38+1) + 0.03125:(b'=max(b,5))&(no_47'=no_47-1)&(no_41'=no_41+1) + 0.015625:(b'=max(b,6))&(no_47'=no_47-1)&(no_44'=no_44+1) + 0.015625:(b'=max(b,7));
  [] (no_24>0) & (b=0&r=0&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_24'=no_24-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_24'=no_24-1)&(no_48'=no_48+1);
  [] (no_25>0) & (b=0&r=1&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_25'=no_25-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_25'=no_25-1)&(no_48'=no_48+1);
  [] (no_26>0) & (b=0&r=2&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_26'=no_26-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_26'=no_26-1)&(no_48'=no_48+1);
  [] (no_27>0) & (b=1&r=0&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_27'=no_27-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_27'=no_27-1)&(no_48'=no_48+1);
  [] (no_28>0) & (b=1&r=1&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_28'=no_28-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_28'=no_28-1)&(no_48'=no_48+1);
  [] (no_29>0) & (b=1&r=2&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_29'=no_29-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_29'=no_29-1)&(no_48'=no_48+1);
  [] (no_30>0) & (b=2&r=0&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_30'=no_30-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_30'=no_30-1)&(no_48'=no_48+1);
  [] (no_31>0) & (b=2&r=1&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_31'=no_31-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_31'=no_31-1)&(no_48'=no_48+1);
  [] (no_32>0) & (b=2&r=2&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_32'=no_32-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_32'=no_32-1)&(no_48'=no_48+1);
  [] (no_33>0) & (b=3&r=0&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_33'=no_33-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_33'=no_33-1)&(no_48'=no_48+1);
  [] (no_34>0) & (b=3&r=1&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_34'=no_34-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_34'=no_34-1)&(no_48'=no_48+1);
  [] (no_35>0) & (b=3&r=2&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_35'=no_35-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_35'=no_35-1)&(no_48'=no_48+1);
  [] (no_36>0) & (b=4&r=0&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_36'=no_36-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_36'=no_36-1)&(no_48'=no_48+1);
  [] (no_37>0) & (b=4&r=1&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_37'=no_37-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_37'=no_37-1)&(no_48'=no_48+1);
  [] (no_38>0) & (b=4&r=2&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_38'=no_38-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_38'=no_38-1)&(no_48'=no_48+1);
  [] (no_39>0) & (b=5&r=0&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_39'=no_39-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_39'=no_39-1)&(no_48'=no_48+1);
  [] (no_40>0) & (b=5&r=1&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_40'=no_40-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_40'=no_40-1)&(no_48'=no_48+1);
  [] (no_41>0) & (b=5&r=2&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_41'=no_41-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_41'=no_41-1)&(no_48'=no_48+1);
  [] (no_42>0) & (b=6&r=0&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_42'=no_42-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_42'=no_42-1)&(no_48'=no_48+1);
  [] (no_43>0) & (b=6&r=1&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_43'=no_43-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_43'=no_43-1)&(no_48'=no_48+1);
  [] (no_44>0) & (b=6&r=2&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_44'=no_44-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_44'=no_44-1)&(no_48'=no_48+1);
  [] (no_45>0) & (b=7&r=0&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_45'=no_45-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_45'=no_45-1)&(no_48'=no_48+1);
  [] (no_46>0) & (b=7&r=1&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_46'=no_46-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_46'=no_46-1)&(no_48'=no_48+1);
  [] (no_47>0) & (b=7&r=2&c=0) -> 0.5:(r'=1)&(c'=1)&(b'=0)&(no_47'=no_47-1)&(no_48'=no_48+1) + 0.5:(r'=2)&(c'=1)&(b'=0)&(no_47'=no_47-1)&(no_48'=no_48+1);
  [] (no_24>0) & (0=r&0<=b&((c=0&0!=b)|c=1)) -> true;
  [] (no_25>0) & (1=r&0<=b&((c=0&0!=b)|c=1)) -> true;
  [] (no_26>0) & (2=r&0<=b&((c=0&0!=b)|c=1)) -> true;
  [] (no_27>0) & (0=r&1<=b&((c=0&1!=b)|c=1)) -> true;
  [] (no_28>0) & (1=r&1<=b&((c=0&1!=b)|c=1)) -> true;
  [] (no_29>0) & (2=r&1<=b&((c=0&1!=b)|c=1)) -> true;
  [] (no_30>0) & (0=r&2<=b&((c=0&2!=b)|c=1)) -> true;
  [] (no_31>0) & (1=r&2<=b&((c=0&2!=b)|c=1)) -> true;
  [] (no_32>0) & (2=r&2<=b&((c=0&2!=b)|c=1)) -> true;
  [] (no_33>0) & (0=r&3<=b&((c=0&3!=b)|c=1)) -> true;
  [] (no_34>0) & (1=r&3<=b&((c=0&3!=b)|c=1)) -> true;
  [] (no_35>0) & (2=r&3<=b&((c=0&3!=b)|c=1)) -> true;
  [] (no_36>0) & (0=r&4<=b&((c=0&4!=b)|c=1)) -> true;
  [] (no_37>0) & (1=r&4<=b&((c=0&4!=b)|c=1)) -> true;
  [] (no_38>0) & (2=r&4<=b&((c=0&4!=b)|c=1)) -> true;
  [] (no_39>0) & (0=r&5<=b&((c=0&5!=b)|c=1)) -> true;
  [] (no_40>0) & (1=r&5<=b&((c=0&5!=b)|c=1)) -> true;
  [] (no_41>0) & (2=r&5<=b&((c=0&5!=b)|c=1)) -> true;
  [] (no_42>0) & (0=r&6<=b&((c=0&6!=b)|c=1)) -> true;
  [] (no_43>0) & (1=r&6<=b&((c=0&6!=b)|c=1)) -> true;
  [] (no_44>0) & (2=r&6<=b&((c=0&6!=b)|c=1)) -> true;
  [] (no_45>0) & (0=r&7<=b&((c=0&7!=b)|c=1)) -> true;
  [] (no_46>0) & (1=r&7<=b&((c=0&7!=b)|c=1)) -> true;
  [] (no_47>0) & (2=r&7<=b&((c=0&7!=b)|c=1)) -> true;
  [] (no_48>0) -> (c'=0)&(no_48'=no_48-1)&(no_0'=no_0+1);
  [] (no_49>0) -> (c'=0)&(no_49'=no_49-1)&(no_1'=no_1+1);
  [] (no_50>0) -> (c'=0)&(no_50'=no_50-1)&(no_2'=no_2+1);
  [] (no_51>0) -> (c'=0)&(no_51'=no_51-1)&(no_3'=no_3+1);
  [] (no_52>0) -> (c'=0)&(no_52'=no_52-1)&(no_4'=no_4+1);
  [] (no_53>0) -> (c'=0)&(no_53'=no_53-1)&(no_5'=no_5+1);
  [] (no_54>0) -> (c'=0)&(no_54'=no_54-1)&(no_6'=no_6+1);
  [] (no_55>0) -> (c'=0)&(no_55'=no_55-1)&(no_7'=no_7+1);
  [] (no_56>0) -> (c'=0)&(no_56'=no_56-1)&(no_8'=no_8+1);
  [] (no_57>0) -> (c'=0)&(no_57'=no_57-1)&(no_9'=no_9+1);
  [] (no_58>0) -> (c'=0)&(no_58'=no_58-1)&(no_10'=no_10+1);
  [] (no_59>0) -> (c'=0)&(no_59'=no_59-1)&(no_11'=no_11+1);
  [] (no_60>0) -> (c'=0)&(no_60'=no_60-1)&(no_12'=no_12+1);
  [] (no_61>0) -> (c'=0)&(no_61'=no_61-1)&(no_13'=no_13+1);
  [] (no_62>0) -> (c'=0)&(no_62'=no_62-1)&(no_14'=no_14+1);
  [] (no_63>0) -> (c'=0)&(no_63'=no_63-1)&(no_15'=no_15+1);
  [] (no_64>0) -> (c'=0)&(no_64'=no_64-1)&(no_16'=no_16+1);
  [] (no_65>0) -> (c'=0)&(no_65'=no_65-1)&(no_17'=no_17+1);
  [] (no_66>0) -> (c'=0)&(no_66'=no_66-1)&(no_18'=no_18+1);
  [] (no_67>0) -> (c'=0)&(no_67'=no_67-1)&(no_19'=no_19+1);
  [] (no_68>0) -> (c'=0)&(no_68'=no_68-1)&(no_20'=no_20+1);
  [] (no_69>0) -> (c'=0)&(no_69'=no_69-1)&(no_21'=no_21+1);
  [] (no_70>0) -> (c'=0)&(no_70'=no_70-1)&(no_22'=no_22+1);
  [] (no_71>0) -> (c'=0)&(no_71'=no_71-1)&(no_23'=no_23+1);
  [] (no_48>0) -> true;
  [] (no_49>0) -> true;
  [] (no_50>0) -> true;
  [] (no_51>0) -> true;
  [] (no_52>0) -> true;
  [] (no_53>0) -> true;
  [] (no_54>0) -> true;
  [] (no_55>0) -> true;
  [] (no_56>0) -> true;
  [] (no_57>0) -> true;
  [] (no_58>0) -> true;
  [] (no_59>0) -> true;
  [] (no_60>0) -> true;
  [] (no_61>0) -> true;
  [] (no_62>0) -> true;
  [] (no_63>0) -> true;
  [] (no_64>0) -> true;
  [] (no_65>0) -> true;
  [] (no_66>0) -> true;
  [] (no_67>0) -> true;
  [] (no_68>0) -> true;
  [] (no_69>0) -> true;
  [] (no_70>0) -> true;
  [] (no_71>0) -> true;

endmodule
