// GRID WORLD MODEL OF ROBOT AND JANITOR
// Hakan Younes/gxn/dxp 04/05/04
mdp


global x: [0 .. 6];
global y: [0.. 6];

module robot
	
think:[0 .. 1] init 0; //if think == 0 then the robot hasn't stopped for at leat one round on this cell

[] (x=0)&(y>0)&(think=0) ->1/12:(x'=x)&(y'=y+1)+1/12:(x'=x)&(y'=y)+1/12:(x'=x)&(y'=y-1)+1/12:(x'=x+1)&(y'=y+1)+1/12:(x'=x+1)&(y'=y)+1/12:(x'=x+1)&(y'=y-1); 
[] (x=0)&(y>0)&(think=1) ->2/11:(x'=x)&(y'=y+1)+2/11:(x'=x)&(y'=y)+2/11:(x'=x)&(y'=y-1)+2/11:(x'=x+1)&(y'=y+1)+2/11:(x'=x+1)&(y'=y)+2/11:(x'=x+1)&(y'=y-1); 
[] (x>0)&(y=0)&(think=0) ->2/11:(x'=x)&(y'=y+1)+1/11:(x'=x)&(y'=y)+2/11:(x'=x-1)&(y'=y)+2/11:(x'=x-1)&(y'=y)+2/11:(x'=x+1)&(y'=y)+2/11:(x'=x+1)&(y'=y+1);  
[] (x>0)&(y=0)&(think=1) ->2/11:(x'=x)&(y'=y+1)+1/11:(x'=x)&(y'=y)+2/11:(x'=x-1)&(y'=y)+2/11:(x'=x-1)&(y'=y)+2/11:(x'=x+1)&(y'=y)+2/11:(x'=x+1)&(y'=y+1);
[] (x=0)&(y=0)&(think=0) ->1/4:(x'=x)&(y'=y+1) + 1/4:(x'=x)&(y'=y) + 1/4:(x'=x+1)&(y'=y) + 1/4:(x'=x+1)&(y'=y+1); 
[] (x=0)&(y=0)&(think=1) ->2/7:(x'=x)&(y'=y+1) + 1/7:(x'=x)&(y'=y) + 2/7:(x'=x+1)&(y'=y) + 2/7:(x'=x+1)&(y'=y+1);

[] (x < 6)&(y < 6)&(think = 0) -> 0.125 : (x'=x+1) & (y'=y+1) + 0.125 : (x'= x+1) & (y'=y)+0.125 : (x'=x+1) & (y'=y-1)+0.125:(x'=x) & (y'=y+1)+0.125:(x'=x)&(y'=y)+0.125:(x'=x)&(y'=y-1)+0.125:(x'=x-1)&(y'=y+1)+0.125:(x'=x-1)&(y'=y)+0.125:(x'=x-1)&(y'=y-1); 
[] (x < 6) & (y < 6)&(think=1) -> 2/17:(x'=x+1) & (y'=y+1) + 2/17:(x'= x+1) & (y'=y)+2/17:(x'=x+1) & (y'=y-1)+2/17:(x'=x) & (y'=y+1)+1/17:(x'=x)&(y'=y)+2/17:(x'=x)&(y'=y-1)+1/17:(x'=x-1)&(y'=y+1)+1/17:(x'=x-1)&(y'=y)+1/17:(x'=x-1)&(y'=y-1);
[] (x=6)&(y<6)&(think=0) ->1/12:(x'=x)&(y'=y+1)+1/12:(x'=x)&(y'=y)+1/12:(x'=x)&(y'=y-1)+1/12:(x'=x-1)&(y'=y+1)+1/12:(x'=x-1)&(y'=y)+1/12:(x'=x-1)&(y'=y-1); 
[] (x=6)&(y<6)&(think=1) ->2/11:(x'=x)&(y'=y+1)+2/11:(x'=x)&(y'=y)+2/11:(x'=x)&(y'=y-1)+2/11:(x'=x-1)&(y'=y+1)+2/11:(x'=x-1)&(y'=y)+2/11:(x'=x-1)&(y'=y-1); 
[] (x<6)&(y=6)&(think=0) ->1/6:(x'=x)&(y'=y+1)+1/6:(x'=x)&(y'=y)+1/6:(x'=x-1)&(y'=y+1)+1/6:(x'=x-1)&(y'=y)+1/6:(x'=x) & (y'=y+1)+1/6:(x'=x)&(y'=y); 
[] (x<6)&(y=6)&(think=1) ->2/11:(x'=x)&(y'=y+1)+2/11:(x'=x)&(y'=y)+2/11:(x'=x-1)&(y'=y+1)+2/11:(x'=x-1)&(y'=y)+2/11:(x'=x) & (y'=y+1)+1/11:(x'=x)&(y'=y);
[] (x=6)&(y=6)&(think=0) ->1/4:(x'=x)&(y'=y)+1/4:(x'=x)&(y'=y-1)+1/4:(x'=x-1)&(y'=y)+1/4:(x'=x-1)&(y'=y-1);
[] (x=6)&(y=6)&(think=1) ->1/7:(x'=x)&(y'=y)+2/7:(x'=x)&(y'=y-1)+2/7:(x'=x-1)&(y'=y)+2/7:(x'=x-1)&(y'=y-1);

endmodule